# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.

# Systemd uses this to configure the collector.
#     I have no idea what the default set is, but these work on the pi
# TODO, SMELL:  configure tis to be a j2 script for different platforms
# must be exactly: /etc/default/prometheus-node-exporter

ARGS="--no-collector.pressure --no-collector.rapl"

# prometheus-node-exporter supports the following options:
#
#  --collector.arp
#    Enable the arp collector (default: enabled).

# Notes:
# https://github.com/prometheus/node_exporter
